* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
 padding: 2em;
 background-color: lightpink;  
 display: flex; 
}

.nav {
    background: lightpink;
    padding: 2px;
    flex-grow: 1;
}

.nav-list {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

#logo {
    margin-left: auto;
}

.list-item {
    gap: 1em;
    margin-left: 1em;
    margin-right: auto;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    border: 1px solid black;
    border-radius: 10px; 
    background-color: pink;
    z-index: 10;
    width: 500px;
    max-width: 80%;
    transition: 300ms ease-in-out;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
}

.modal-header .title {
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-body {
    padding: 10px 15px;
}

#overlay {
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(28, 175, 67, 0.5);
    z-index: 2;
    pointer-events: none;
}

#overlay.active {
    pointer-events: all;
    opacity: 1;
}

body {
    background-image: url("images/grass200.png");
    min-height: 100vh;
}


#rematch-button,
#rules-button {
    font-family: 'Roboto', sans-serif;
    letter-spacing: 2px;
    padding: 3px;
    background-color: lightblue;
    font-size: 12px;
    font-weight: bold;
    height: 7ch;
    width: 17ch;
    border-radius: 10px;
    border: 2px solid green;
    cursor: pointer;
}

#rematch-button:hover {
    color: red;
    border-color: red;
    box-shadow: 1px 1px 10px 0px rgb(0 0 0 / 50%);
}

#rules-button:hover {
    color: red;
    border-color: red;
    box-shadow: 1px 1px 10px 0px rgb(0 0 0 / 50%);
}

#grid-container {
    width: 800px;
    height: 700px;
    display: flex;
    flex-wrap: wrap;
    perspective: 1000px;
    margin: auto;
    align-items: center;
    justify-content: center;
}

.card {
    width: calc(25% - 10px);
    height: calc(33.333% - 25px);
    position: relative;
    margin: 10px;
    transform: scale(1);
    cursor: pointer;
    transform-style: preserve-3d;
    transition: transform .5s;
}

.card:active {
    transform: scale(.97);
    transition: transform .2s;
}

.card.turn {
    transform: rotateY(180deg);
}

.top-face,
.bottom-face {
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 15px;
    border-radius: 10px;
    background-color: lightblue;
    backface-visibility: hidden;
}

.bottom-face {
    transform: rotateY(180deg);
}