* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    padding: 1.5em;
    background-color: #ffb6c1;
    display: flex;
}

.nav {
    background: #ffb6c1;
    padding: 2px;
    flex-grow: 1;
}

.nav-list {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

#logo {
    margin-left: auto;
}

#score-container {
    width: 100%;
    max-width: 150px;
    margin-left: auto;
    margin-right: auto;
}

.list-item {
    gap: 1em;
    margin-left: auto;
    margin-right: auto;

}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    border: 1px solid black;
    border-radius: 10px;
    background-color: #ffb6c1;
    z-index: 10;
    width: 500px;
    max-width: 80%;
    transition: 300ms ease-in-out;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
}

.modal-header .title {
    font-size: 1.25rem;
    font-weight: bold;
    font-family: "Roboto", sans-serif;
}

.modal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-body {
    padding: 15px;
    padding-left: 30px;
    font-family: "Roboto", sans-serif;
}

#overlay {
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1caf4380;
    pointer-events: none;
}

#overlay.active {
    pointer-events: all;
    opacity: 1;
    z-index: 5;
}

body {
    background-image: url("/assets/images/grass-bg.png");
    min-height: 100vh;
}

#logo {
    font-family: "Roboto", sans-serif;
    letter-spacing: 2px;
    font-size: 1.5rem;
    font-weight: bold;
}

#result {
    font-family: "Roboto", sans-serif;
    letter-spacing: 2px;
    font-size: 1.5rem;
    font-weight: bold;
}

#rematch-button,
#rules-button {
    font-family: "Roboto", sans-serif;
    letter-spacing: 2px;
    padding: 3px;
    background-color: lightblue;
    font-size: 12px;
    font-weight: bold;
    height: 5ch;
    width: 15ch;
    border-radius: 10px;
    border: 2px solid green;
    cursor: pointer;
}

#rematch-button:hover {
    color: red;
    border-color: red;
    box-shadow: 1px 1px 10px 0px rgb(0 0 0 / 50%);
}

#rules-button:hover {
    color: red;
    border-color: red;
    box-shadow: 1px 1px 10px 0px rgb(0 0 0 / 50%);
}

#grid-container {
    width: 900px;
    height: 800px;
    display: flex;
    flex-wrap: wrap;
    perspective: 1000px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}

.card {
    width: calc(25% - 10px);
    height: calc(33.333% - 25px);
    position: relative;
    transform: scale(1);
    cursor: pointer;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    margin: 5px;
}

.card:active {
    transform: scale(0.97);
    transition: transform 0.2s;
}

.card.turn {
    transform: rotateY(180deg);
}

.top-face,
.bottom-face {
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 3px;
    border-radius: 10px;
    background-color: lightblue;
    backface-visibility: hidden;
}

.bottom-face {
    transform: rotateY(180deg);
}

@media (max-width: 900px) {
    #grid-container {
        max-width: 100%;
        padding: 0 10px;
    }

    .card {
        width: calc(25% - 10px);
        height: calc(33.333% - 25px);
        margin: 5px 0;
    }

    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 1em;
    }

    .nav-list {
        flex-direction: column;
        text-align: center;
    }

    .list-item {
        margin: 10px 0;
    }
}

@media (max-width: 770px) {
    #grid-container {
        width: 650px;
        height: 600px;
        padding: 0 10px;
    }

    .card {
        width: 170px;
        height: 170px;
        margin: 5px 0;
    }

    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .nav-list {
        flex-direction: column;
        text-align: center;
    }

    .list-item {
        margin: 10px 0;
    }
}

@media (max-width: 640px) {
    #grid-container {
        width: 480px;
        height: 400px;
        padding: 0 5px;
    }

    .card {
        width: 100px;
        height: 100px;
        margin: 5px 0;
    }

    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: 130px;
    }

    .nav-list {
        margin-top: -20px;
        padding-bottom: -30px;
    }

    #logo,
    #result {
        font-size: small;
    }

    #rematch-button,
    #rules-button {
        font-family: "Roboto", sans-serif;
        letter-spacing: 2px;
        padding: 3px;
        background-color: lightblue;
        font-size: 8px;
        font-weight: bold;
        height: 5ch;
        width: 15ch;
        border-radius: 10px;
        border: 2px solid green;
        cursor: pointer;
    }

    .nav-list {
        flex-direction: column;
        text-align: center;
    }

    .list-item {
        margin: 5px 0;
    }



}